PORT=5000
MONGO_URI=mongodb://localhost:27017/mindmate
JWT_SECRET=supersecretjwtkey
GEMINI_API_KEY=AIzaSyChL5nb9xNB7lD0qmxA-W-QlxdWmsyWtoA
GOOGLE_CLIENT_ID=671720360688-ql0flhfg6kseaq8ogaba5min3hanti3o.apps.googleusercontent.com